{
    "name": "calderawp/calderawp-license-manager",
    "description": "License Manager for CalderaWP plugins",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "David Cramer",
            "homepage": "https://calderawp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
